#BlueJ package file
dependency1.from=Game
dependency1.to=Hand
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6756756756756757
package.editor.height=218
package.editor.width=672
package.editor.x=4
package.editor.y=26
package.frame.height=433
package.frame.width=802
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=70
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
