#BlueJ class context
comment0.target=ColorChooser
comment0.text=\ Activity\ 1\ -\ Questions\r\n\ \ 1)\ It\ takes\ 8\ bits\ to\ represent\ values\ from\ 0\ to\ 255.\r\n\ \ 2)\ It\ takes\ 3\ bytes\ to\ represent\ a\ color.\r\n\ \ 3)\ There\ are\ about\ 307200\ pixels\ total\ in\ a\ 640x480\ image.\r\n
comment1.params=
comment1.target=java.awt.Color\ pickAColor()
comment1.text=\r\n\ Method\ to\ let\ the\ user\ pick\ a\ color\ and\ return\r\n\ the\ color\ object.\ \r\n\ @return\ the\ picked\ color\ or\ red\ if\ no\ color\ was\ picked\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=Main\ method\ for\ testing\ the\ ColorChooser
numComments=3
