#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureFrame
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=ImageDisplay
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureTester
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureFrame
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureExplorer
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency9.from=PictureFrame
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=641
editor.fx.0.x=554
editor.fx.0.y=28
objectbench.height=73
objectbench.width=446
package.divider.horizontal=0.6007957559681698
package.divider.vertical=0.8257080610021786
package.editor.height=372
package.editor.width=660
package.editor.x=1133
package.editor.y=4
package.frame.height=559
package.frame.width=790
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Activity_Questions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=120
target10.height=30
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=170
target11.height=30
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=180
target12.height=30
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=520
target12.y=70
target13.height=30
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=120
target13.y=220
target2.height=30
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=240
target3.height=40
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=350
target3.y=280
target4.height=30
target4.name=IntArrayWorkerTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=110
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=130
target6.height=30
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=70
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=170
target9.height=30
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=70
