#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureExplorer
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=FileChooser
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=ImageDisplay
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureFrame
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=664
editor.fx.0.x=494
editor.fx.0.y=0
objectbench.height=73
objectbench.width=460
package.divider.horizontal=0.5964240102171137
package.divider.vertical=0.746031746031746
package.editor.height=228
package.editor.width=689
package.editor.x=1108
package.editor.y=0
package.frame.height=415
package.frame.width=819
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Activity_Questions
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=160
target10.height=30
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=80
target11.height=30
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=360
target11.y=20
target12.height=30
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=230
target12.y=20
target13.height=30
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=110
target2.height=30
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=30
target3.height=40
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=290
target3.y=140
target4.height=30
target4.name=IntArrayWorkerTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=450
target4.y=120
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=60
target6.height=30
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=70
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=10
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=130
target9.height=30
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=30
target9.y=80
