#BlueJ package file
dependency1.from=StaplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=780
editor.fx.0.x=618
editor.fx.0.y=71
objectbench.height=98
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.6214080459770115
package.editor.height=167
package.editor.width=406
package.editor.x=80
package.editor.y=95
package.frame.height=377
package.frame.width=545
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=StaplerRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=110
target2.height=90
target2.name=Stapler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
