#BlueJ class context
comment0.target=Stapler
comment0.text=\r\n\r\n\ @author\ Rene-Angel\ Jaime\r\n\ @version\ (9.4.19)\r\n
comment1.params=name\ numOfStaples\ color\ brandName\ size\ isElectric
comment1.target=Stapler(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ size()
comment11.params=newName
comment11.target=void\ changeName(java.lang.String)
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment2.params=
comment2.target=Stapler()
comment3.params=brandName
comment3.target=Stapler(java.lang.String)
comment4.params=
comment4.target=void\ stapleStuff()
comment5.params=name
comment5.target=void\ toss(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ numOfStaplesLeft()
comment8.params=
comment8.target=java.lang.String\ color()
comment9.params=
comment9.target=java.lang.String\ brand()
numComments=13
