#BlueJ package file
dependency1.from=MinesweeperBoard2
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=816
editor.fx.0.x=938
editor.fx.0.y=55
objectbench.height=104
objectbench.width=592
package.divider.horizontal=0.6
package.divider.vertical=0.6773255813953488
package.editor.height=226
package.editor.width=502
package.editor.x=266
package.editor.y=117
package.frame.height=444
package.frame.width=632
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MinesweeperBoard2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=60
