#BlueJ package file
editor.fx.0.height=424
editor.fx.0.width=801
editor.fx.0.x=39
editor.fx.0.y=354
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7456445993031359
package.editor.height=207
package.editor.width=670
package.editor.x=-3
package.editor.y=3
package.frame.height=387
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoDArrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
