<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 02 10:24:42 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>All Classes (activity2)</title>
<meta name="date" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Magpie2.html" title="class in &lt;Unnamed&gt;" target="classFrame">Magpie2</a></li>
<li><a href="MagpieRunner2.html" title="class in &lt;Unnamed&gt;" target="classFrame">MagpieRunner2</a></li>
</ul>
</div>
</body>
</html>
