Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2
-d
C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
activity2
-windowtitle
activity2
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2/MagpieRunner2.java
C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2/Magpie2.java
<---- end of javadoc command ---->
Loading source file C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\MagpieRunner2.java...
Loading source file C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\Magpie2.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\Magpie2.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\MagpieRunner2.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\package-frame.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\package-summary.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\package-tree.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\overview-tree.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\index-all.html...
Building index for all classes...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\allclasses-frame.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\allclasses-noframe.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\index.html...
Generating C:\Users\dkig\Documents\GitHub\APCSA19-20\Magpie activity2\activity2\doc\help-doc.html...
