#BlueJ package file
editor.fx.0.height=853
editor.fx.0.width=1016
editor.fx.0.x=846
editor.fx.0.y=72
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=170
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ArrayChallenge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=134
target2.y=99
target3.height=50
target3.name=Notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=30
