#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=72
objectbench.width=365
package.divider.horizontal=0.6
package.divider.vertical=0.6762295081967213
package.editor.height=158
package.editor.width=275
package.editor.x=43
package.editor.y=323
package.frame.height=344
package.frame.width=405
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ArrayChallenge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=80
target3.height=50
target3.name=Notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
