#BlueJ package file
editor.fx.0.height=819
editor.fx.0.width=816
editor.fx.0.x=824
editor.fx.0.y=37
objectbench.height=66
objectbench.width=356
package.divider.horizontal=0.6446124763705104
package.divider.vertical=0.7137254901960784
package.editor.height=175
package.editor.width=266
package.editor.x=7
package.editor.y=679
package.frame.height=355
package.frame.width=396
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
