#BlueJ package file
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=635
editor.fx.0.width=816
editor.fx.0.x=553
editor.fx.0.y=381
objectbench.height=75
objectbench.width=483
package.divider.horizontal=0.6446124763705104
package.divider.vertical=0.6784313725490196
package.editor.height=166
package.editor.width=393
package.editor.x=7
package.editor.y=679
package.frame.height=355
package.frame.width=523
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Classroom
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=Notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
