#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=203
package.editor.width=832
package.editor.x=100
package.editor.y=100
package.frame.height=410
package.frame.width=962
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtil
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
