#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=368
editor.fx.0.y=191
objectbench.height=69
objectbench.width=396
package.divider.horizontal=0.6
package.divider.vertical=0.6681222707423581
package.editor.height=146
package.editor.width=306
package.editor.x=3
package.editor.y=9
package.frame.height=329
package.frame.width=436
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtil
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
