#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=854
editor.fx.0.x=1028
editor.fx.0.y=38
objectbench.height=82
objectbench.width=586
package.divider.horizontal=0.6
package.divider.vertical=0.7236024844720497
package.editor.height=226
package.editor.width=496
package.editor.x=378
package.editor.y=54
package.frame.height=422
package.frame.width=626
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=110
target3.height=50
target3.name=Questions
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=366
target3.y=73
target4.height=50
target4.name=Magpie3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=110
