#BlueJ class context
comment0.target=Loops
comment0.text=\r\n\ @author\ Rene-Angel\ Jaime\r\n\ @version\ (9.10.19)\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ practice3()
comment11.params=
comment11.target=void\ practice4()
comment12.params=
comment12.target=void\ whileLoops()
comment2.params=
comment2.target=void\ main2()
comment3.params=
comment3.target=void\ main3()
comment4.params=
comment4.target=void\ main4()
comment5.params=
comment5.target=void\ main5()
comment6.params=
comment6.target=void\ main6()
comment7.params=
comment7.target=void\ practice0()
comment8.params=
comment8.target=void\ practice1()
comment9.params=
comment9.target=void\ practice2()
numComments=13
