#BlueJ class context
comment0.target=Notes3
comment0.text=\r\n\ @author\ Rene-Angel\ Jaime\r\n\ @version\ 8.29.19\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ equality()
comment2.text=List\ of\ operators\:\r\n\ *\ (multiplication)\r\n\ --\ (increment)\r\n\ ++\ (decrement)\r\n\ +\ (addition)\r\n\ -\ (subtraction)\r\n\ %\ (modulus)\r\n\ ||\ (OR)\r\n\ \=\ (assignment)\r\n\ <\ (greater\ than)\r\n\ >\ (less\ than)\r\n\ <\=\ (greater\ than\ or\ equal\ to)\r\n\ >\=\ (less\ than\ or\ equal\ to)\r\n\ &&\ (AND)\r\n\ /\ (division)\r\n\ \!\ (NOT)\r\n\ +\=\r\n\ -\=\r\n\ /\=\r\n\ %\=\r\n\ *\=\r\n\ \=\=\ (primitive\ equality)\r\n\ \!\=\ (primitive\ inequality)\r\n
comment3.params=
comment3.target=void\ mystery()
comment4.params=number
comment4.target=int\ round(double)
numComments=5
