#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=429
editor.fx.0.y=210
objectbench.height=125
objectbench.width=870
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.696551724137931
package.editor.height=296
package.editor.width=780
package.editor.x=458
package.editor.y=64
package.frame.height=535
package.frame.width=910
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=10
target2.height=50
target2.name=ControlStatements
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=110
target3.height=50
target3.name=Loops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=110
target4.height=90
target4.name=Inputs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=90
target5.name=Notes2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=10
target6.height=50
target6.name=Notes3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=110
target7.height=90
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
