#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1005
editor.fx.0.y=230
objectbench.height=76
objectbench.width=749
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6981818181818182
package.editor.height=185
package.editor.width=659
package.editor.x=668
package.editor.y=89
package.frame.height=375
package.frame.width=789
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=10
target2.height=50
target2.name=ControlStatements
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=110
target3.height=90
target3.name=ExceptionalNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=10
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=110
target5.height=90
target5.name=Inputs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=90
target6.name=Notes2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=10
target7.height=50
target7.name=Notes3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=110
target8.height=90
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
