#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=447
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7101449275362319
package.editor.height=189
package.editor.width=663
package.editor.x=608
package.editor.y=15
package.frame.height=376
package.frame.width=793
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=10
target2.height=30
target2.name=ControlStatements
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=50
target3.height=30
target3.name=ExceptionalNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=10
target4.height=30
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=280
target4.y=50
target5.height=30
target5.name=Inputs
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=170
target5.y=10
target6.height=30
target6.name=Notes2
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=240
target6.y=10
target7.height=30
target7.name=Notes3
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=210
target7.y=50
target8.height=30
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
