#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=738
editor.fx.0.x=1189
editor.fx.0.y=0
objectbench.height=131
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.6768149882903981
package.editor.height=282
package.editor.width=843
package.editor.x=2
package.editor.y=74
package.frame.height=527
package.frame.width=973
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lucky7s
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
