#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=422
editor.fx.0.y=146
objectbench.height=66
objectbench.width=533
package.divider.horizontal=0.6
package.divider.vertical=0.8021680216802168
package.editor.height=289
package.editor.width=443
package.editor.x=23
package.editor.y=25
package.frame.height=469
package.frame.width=573
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
