#BlueJ package file
editor.fx.0.height=527
editor.fx.0.width=792
editor.fx.0.x=376
editor.fx.0.y=98
objectbench.height=131
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6786380597014925
package.editor.height=284
package.editor.width=848
package.editor.x=57
package.editor.y=53
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Box
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
